m255
K3
13
cModel Technology
Z0 dZ:\LSD\Aula04\Counter\simulation\qsim
vCounterDown4
Z1 I6Q@6KFOYeG_Z=K57MW8L10
Z2 VbFVWYUnhVc<XlOfUPiOoD0
Z3 dZ:\LSD\Aula04\Counter\simulation\qsim
Z4 w1426076685
Z5 8Counter.vo
Z6 FCounter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@counter@down4
!i10b 1
Z10 !s100 HY`Qn7DSQNQiRTXW0G2CQ1
!s85 0
Z11 !s108 1426076687.274000
Z12 !s107 Counter.vo|
Z13 !s90 -work|work|Counter.vo|
!s101 -O0
vCounterDown4_vlg_check_tst
!i10b 1
!s100 ZAVk0V9InH6OYOBF_=6D:2
IAC?5T:AnSQ17_QEO]P=D13
V;i>;i?CLbi^I<oF]K9FeG3
R3
Z14 w1426076682
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1426076688.120000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@counter@down4_vlg_check_tst
vCounterDown4_vlg_sample_tst
!i10b 1
!s100 fW_YNI`1J7oZHjn0lhjk=3
IMa[6;`AY@nEm^?22L0AV?1
V91nCd9dK6GdI=h<H=;k@G1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@counter@down4_vlg_sample_tst
vCounterDown4_vlg_vec_tst
!i10b 1
!s100 `8_ZTGbQW0Db6Kb[g2gL10
IRdQhi;;URdzL`CNFKYdNn3
VclCiXUi7YW_UVSheODB>?0
R3
R14
R15
R16
L0 205
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@counter@down4_vlg_vec_tst
