m255
K3
13
cModel Technology
Z0 dZ:\LSD\Aula04\Register\simulation\qsim
vRegisterN
Z1 IOCT2?<U2?]P18e4zWDNkn1
Z2 Vd<HOmN6ZbRXU2LD`:M@@]1
Z3 dZ:\LSD\Aula04\Register\simulation\qsim
Z4 w1426073501
Z5 8Register.vo
Z6 FRegister.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@register@n
!i10b 1
Z10 !s100 NhAMi9Mdk^e]ez1:;>E=@2
!s85 0
Z11 !s108 1426073504.362000
Z12 !s107 Register.vo|
Z13 !s90 -work|work|Register.vo|
!s101 -O0
vRegisterN_vlg_check_tst
!i10b 1
!s100 A?:zmjz762bg>?9=7`HI01
I1aP1gQM[gBGjBNPh5PGWo3
V;k3l=Dj7TzMei:4`_n]QM0
R3
Z14 w1426073498
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1426073505.273000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@register@n_vlg_check_tst
vRegisterN_vlg_sample_tst
!i10b 1
!s100 l3HiH_a0U?nbYAUj6DUzz1
I8AbQX;3ib[SRV?^KHS`RT1
Vg2PAONJO=TDQC>IV7ME7l2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@register@n_vlg_sample_tst
vRegisterN_vlg_vec_tst
!i10b 1
!s100 YVM3gOGi[mdT2PjV8R=O=0
INJV[XdBK8K@RN30hgQ[1R1
VZm2V>=eDlgAMNSQh4UCS]3
R3
R14
R15
R16
L0 209
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@register@n_vlg_vec_tst
