vendor_name = ModelSim
source_file = 1, Z:/LSD/Aula04/Register/RegisterN.vhd
source_file = 1, Z:/LSD/Aula04/Register/Waveform.vwf
source_file = 1, Z:/LSD/Aula04/Register/RegisterDemo.vhd
source_file = 1, Z:/LSD/Aula04/Register/db/Register.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegisterN_Demo
instance = comp, \LEDR[0]~output , LEDR[0]~output, RegisterN_Demo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, RegisterN_Demo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, RegisterN_Demo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, RegisterN_Demo, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, RegisterN_Demo, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, RegisterN_Demo, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, RegisterN_Demo, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, RegisterN_Demo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, RegisterN_Demo, 1
instance = comp, \SW[1]~input , SW[1]~input, RegisterN_Demo, 1
instance = comp, \ff_d|q[0]~feeder , ff_d|q[0]~feeder, RegisterN_Demo, 1
instance = comp, \SW[0]~input , SW[0]~input, RegisterN_Demo, 1
instance = comp, \ff_d|q[0] , ff_d|q[0], RegisterN_Demo, 1
instance = comp, \SW[2]~input , SW[2]~input, RegisterN_Demo, 1
instance = comp, \ff_d|q[1]~feeder , ff_d|q[1]~feeder, RegisterN_Demo, 1
instance = comp, \ff_d|q[1] , ff_d|q[1], RegisterN_Demo, 1
instance = comp, \SW[3]~input , SW[3]~input, RegisterN_Demo, 1
instance = comp, \ff_d|q[2]~feeder , ff_d|q[2]~feeder, RegisterN_Demo, 1
instance = comp, \ff_d|q[2] , ff_d|q[2], RegisterN_Demo, 1
instance = comp, \SW[4]~input , SW[4]~input, RegisterN_Demo, 1
instance = comp, \ff_d|q[3]~feeder , ff_d|q[3]~feeder, RegisterN_Demo, 1
instance = comp, \ff_d|q[3] , ff_d|q[3], RegisterN_Demo, 1
instance = comp, \SW[5]~input , SW[5]~input, RegisterN_Demo, 1
instance = comp, \ff_d|q[4] , ff_d|q[4], RegisterN_Demo, 1
instance = comp, \SW[6]~input , SW[6]~input, RegisterN_Demo, 1
instance = comp, \ff_d|q[5] , ff_d|q[5], RegisterN_Demo, 1
instance = comp, \SW[7]~input , SW[7]~input, RegisterN_Demo, 1
instance = comp, \ff_d|q[6]~feeder , ff_d|q[6]~feeder, RegisterN_Demo, 1
instance = comp, \ff_d|q[6] , ff_d|q[6], RegisterN_Demo, 1
instance = comp, \SW[8]~input , SW[8]~input, RegisterN_Demo, 1
instance = comp, \ff_d|q[7] , ff_d|q[7], RegisterN_Demo, 1
