// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version"

// DATE "03/11/2015 11:57:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RegisterN_Demo (
	SW,
	KEY,
	LEDR);
input 	[8:0] SW;
input 	[0:0] KEY;
output 	[7:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[1]~input_o ;
wire \ff_d|q[0]~feeder_combout ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \ff_d|q[1]~feeder_combout ;
wire \SW[3]~input_o ;
wire \ff_d|q[2]~feeder_combout ;
wire \SW[4]~input_o ;
wire \ff_d|q[3]~feeder_combout ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \ff_d|q[6]~feeder_combout ;
wire \SW[8]~input_o ;
wire [7:0] \ff_d|q ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\ff_d|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\ff_d|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\ff_d|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\ff_d|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\ff_d|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\ff_d|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\ff_d|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\ff_d|q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N24
cycloneive_lcell_comb \ff_d|q[0]~feeder (
// Equation(s):
// \ff_d|q[0]~feeder_combout  = \SW[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\ff_d|q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ff_d|q[0]~feeder .lut_mask = 16'hFF00;
defparam \ff_d|q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y41_N25
dffeas \ff_d|q[0] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|q[0] .is_wysiwyg = "true";
defparam \ff_d|q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N10
cycloneive_lcell_comb \ff_d|q[1]~feeder (
// Equation(s):
// \ff_d|q[1]~feeder_combout  = \SW[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\ff_d|q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ff_d|q[1]~feeder .lut_mask = 16'hFF00;
defparam \ff_d|q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y41_N11
dffeas \ff_d|q[1] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|q[1] .is_wysiwyg = "true";
defparam \ff_d|q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N4
cycloneive_lcell_comb \ff_d|q[2]~feeder (
// Equation(s):
// \ff_d|q[2]~feeder_combout  = \SW[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\ff_d|q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ff_d|q[2]~feeder .lut_mask = 16'hFF00;
defparam \ff_d|q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y41_N5
dffeas \ff_d|q[2] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|q[2] .is_wysiwyg = "true";
defparam \ff_d|q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N6
cycloneive_lcell_comb \ff_d|q[3]~feeder (
// Equation(s):
// \ff_d|q[3]~feeder_combout  = \SW[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\ff_d|q[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ff_d|q[3]~feeder .lut_mask = 16'hFF00;
defparam \ff_d|q[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y41_N7
dffeas \ff_d|q[3] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|q[3] .is_wysiwyg = "true";
defparam \ff_d|q[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y41_N9
dffeas \ff_d|q[4] (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|q[4] .is_wysiwyg = "true";
defparam \ff_d|q[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y41_N19
dffeas \ff_d|q[5] (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|q[5] .is_wysiwyg = "true";
defparam \ff_d|q[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N12
cycloneive_lcell_comb \ff_d|q[6]~feeder (
// Equation(s):
// \ff_d|q[6]~feeder_combout  = \SW[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\ff_d|q[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ff_d|q[6]~feeder .lut_mask = 16'hFF00;
defparam \ff_d|q[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y41_N13
dffeas \ff_d|q[6] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|q[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|q[6] .is_wysiwyg = "true";
defparam \ff_d|q[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y41_N23
dffeas \ff_d|q[7] (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\SW[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|q[7] .is_wysiwyg = "true";
defparam \ff_d|q[7] .power_up = "low";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

endmodule
