vendor_name = ModelSim
source_file = 1, Z:/LSD/Aula04/FlipFlopD/FlipFlopD.vhd
source_file = 1, Z:/LSD/Aula04/FlipFlopD/Waveform.vwf
source_file = 1, Z:/LSD/Aula04/FlipFlopD/Waveform1.vwf
source_file = 1, Z:/LSD/Aula04/FlipFlopD/FlipFlopD_Demo.vhd
source_file = 1, Z:/LSD/Aula04/FlipFlopD/db/FlipFlopD.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FlipFlopD_Demo
instance = comp, \LEDR[0]~output , LEDR[0]~output, FlipFlopD_Demo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, FlipFlopD_Demo, 1
instance = comp, \SW[1]~input , SW[1]~input, FlipFlopD_Demo, 1
instance = comp, \SW[2]~input , SW[2]~input, FlipFlopD_Demo, 1
instance = comp, \SW[0]~input , SW[0]~input, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~0 , ff_d|q~0, FlipFlopD_Demo, 1
instance = comp, \ff_d|q , ff_d|q, FlipFlopD_Demo, 1
