// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version"

// DATE "03/11/2015 12:37:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CounterDown4_Demo (
	KEY,
	LEDR);
input 	[0:0] KEY;
output 	[17:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \KEY[0]~input_o ;
wire \ff_d|s_count[0]~51_combout ;
wire \ff_d|s_count[1]~17_combout ;
wire \ff_d|s_count[1]~18 ;
wire \ff_d|s_count[2]~19_combout ;
wire \ff_d|s_count[2]~20 ;
wire \ff_d|s_count[3]~21_combout ;
wire \ff_d|s_count[3]~22 ;
wire \ff_d|s_count[4]~23_combout ;
wire \ff_d|s_count[4]~24 ;
wire \ff_d|s_count[5]~25_combout ;
wire \ff_d|s_count[5]~26 ;
wire \ff_d|s_count[6]~27_combout ;
wire \ff_d|s_count[6]~28 ;
wire \ff_d|s_count[7]~29_combout ;
wire \ff_d|s_count[7]~30 ;
wire \ff_d|s_count[8]~31_combout ;
wire \ff_d|s_count[8]~32 ;
wire \ff_d|s_count[9]~33_combout ;
wire \ff_d|s_count[9]~34 ;
wire \ff_d|s_count[10]~35_combout ;
wire \ff_d|s_count[10]~36 ;
wire \ff_d|s_count[11]~37_combout ;
wire \ff_d|s_count[11]~38 ;
wire \ff_d|s_count[12]~39_combout ;
wire \ff_d|s_count[12]~40 ;
wire \ff_d|s_count[13]~41_combout ;
wire \ff_d|s_count[13]~42 ;
wire \ff_d|s_count[14]~43_combout ;
wire \ff_d|s_count[14]~44 ;
wire \ff_d|s_count[15]~45_combout ;
wire \ff_d|s_count[15]~46 ;
wire \ff_d|s_count[16]~47_combout ;
wire \ff_d|s_count[16]~48 ;
wire \ff_d|s_count[17]~49_combout ;
wire [17:0] \ff_d|s_count ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\ff_d|s_count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\ff_d|s_count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\ff_d|s_count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\ff_d|s_count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\ff_d|s_count [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\ff_d|s_count [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\ff_d|s_count [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\ff_d|s_count [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(\ff_d|s_count [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(\ff_d|s_count [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(\ff_d|s_count [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(\ff_d|s_count [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(\ff_d|s_count [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(\ff_d|s_count [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(\ff_d|s_count [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(\ff_d|s_count [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(\ff_d|s_count [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(\ff_d|s_count [17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N12
cycloneive_lcell_comb \ff_d|s_count[0]~51 (
// Equation(s):
// \ff_d|s_count[0]~51_combout  = !\ff_d|s_count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\ff_d|s_count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\ff_d|s_count[0]~51_combout ),
	.cout());
// synopsys translate_off
defparam \ff_d|s_count[0]~51 .lut_mask = 16'h0F0F;
defparam \ff_d|s_count[0]~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y70_N13
dffeas \ff_d|s_count[0] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[0]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[0] .is_wysiwyg = "true";
defparam \ff_d|s_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N16
cycloneive_lcell_comb \ff_d|s_count[1]~17 (
// Equation(s):
// \ff_d|s_count[1]~17_combout  = (\ff_d|s_count [0] & (\ff_d|s_count [1] $ (VCC))) # (!\ff_d|s_count [0] & (\ff_d|s_count [1] & VCC))
// \ff_d|s_count[1]~18  = CARRY((\ff_d|s_count [0] & \ff_d|s_count [1]))

	.dataa(\ff_d|s_count [0]),
	.datab(\ff_d|s_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ff_d|s_count[1]~17_combout ),
	.cout(\ff_d|s_count[1]~18 ));
// synopsys translate_off
defparam \ff_d|s_count[1]~17 .lut_mask = 16'h6688;
defparam \ff_d|s_count[1]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y70_N17
dffeas \ff_d|s_count[1] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[1]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[1] .is_wysiwyg = "true";
defparam \ff_d|s_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N18
cycloneive_lcell_comb \ff_d|s_count[2]~19 (
// Equation(s):
// \ff_d|s_count[2]~19_combout  = (\ff_d|s_count [2] & (!\ff_d|s_count[1]~18 )) # (!\ff_d|s_count [2] & ((\ff_d|s_count[1]~18 ) # (GND)))
// \ff_d|s_count[2]~20  = CARRY((!\ff_d|s_count[1]~18 ) # (!\ff_d|s_count [2]))

	.dataa(gnd),
	.datab(\ff_d|s_count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[1]~18 ),
	.combout(\ff_d|s_count[2]~19_combout ),
	.cout(\ff_d|s_count[2]~20 ));
// synopsys translate_off
defparam \ff_d|s_count[2]~19 .lut_mask = 16'h3C3F;
defparam \ff_d|s_count[2]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N19
dffeas \ff_d|s_count[2] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[2]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[2] .is_wysiwyg = "true";
defparam \ff_d|s_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N20
cycloneive_lcell_comb \ff_d|s_count[3]~21 (
// Equation(s):
// \ff_d|s_count[3]~21_combout  = (\ff_d|s_count [3] & (\ff_d|s_count[2]~20  $ (GND))) # (!\ff_d|s_count [3] & (!\ff_d|s_count[2]~20  & VCC))
// \ff_d|s_count[3]~22  = CARRY((\ff_d|s_count [3] & !\ff_d|s_count[2]~20 ))

	.dataa(gnd),
	.datab(\ff_d|s_count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[2]~20 ),
	.combout(\ff_d|s_count[3]~21_combout ),
	.cout(\ff_d|s_count[3]~22 ));
// synopsys translate_off
defparam \ff_d|s_count[3]~21 .lut_mask = 16'hC30C;
defparam \ff_d|s_count[3]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N21
dffeas \ff_d|s_count[3] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[3]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[3] .is_wysiwyg = "true";
defparam \ff_d|s_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N22
cycloneive_lcell_comb \ff_d|s_count[4]~23 (
// Equation(s):
// \ff_d|s_count[4]~23_combout  = (\ff_d|s_count [4] & (!\ff_d|s_count[3]~22 )) # (!\ff_d|s_count [4] & ((\ff_d|s_count[3]~22 ) # (GND)))
// \ff_d|s_count[4]~24  = CARRY((!\ff_d|s_count[3]~22 ) # (!\ff_d|s_count [4]))

	.dataa(\ff_d|s_count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[3]~22 ),
	.combout(\ff_d|s_count[4]~23_combout ),
	.cout(\ff_d|s_count[4]~24 ));
// synopsys translate_off
defparam \ff_d|s_count[4]~23 .lut_mask = 16'h5A5F;
defparam \ff_d|s_count[4]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N23
dffeas \ff_d|s_count[4] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[4]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[4] .is_wysiwyg = "true";
defparam \ff_d|s_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N24
cycloneive_lcell_comb \ff_d|s_count[5]~25 (
// Equation(s):
// \ff_d|s_count[5]~25_combout  = (\ff_d|s_count [5] & (\ff_d|s_count[4]~24  $ (GND))) # (!\ff_d|s_count [5] & (!\ff_d|s_count[4]~24  & VCC))
// \ff_d|s_count[5]~26  = CARRY((\ff_d|s_count [5] & !\ff_d|s_count[4]~24 ))

	.dataa(gnd),
	.datab(\ff_d|s_count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[4]~24 ),
	.combout(\ff_d|s_count[5]~25_combout ),
	.cout(\ff_d|s_count[5]~26 ));
// synopsys translate_off
defparam \ff_d|s_count[5]~25 .lut_mask = 16'hC30C;
defparam \ff_d|s_count[5]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N25
dffeas \ff_d|s_count[5] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[5]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[5] .is_wysiwyg = "true";
defparam \ff_d|s_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N26
cycloneive_lcell_comb \ff_d|s_count[6]~27 (
// Equation(s):
// \ff_d|s_count[6]~27_combout  = (\ff_d|s_count [6] & (!\ff_d|s_count[5]~26 )) # (!\ff_d|s_count [6] & ((\ff_d|s_count[5]~26 ) # (GND)))
// \ff_d|s_count[6]~28  = CARRY((!\ff_d|s_count[5]~26 ) # (!\ff_d|s_count [6]))

	.dataa(\ff_d|s_count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[5]~26 ),
	.combout(\ff_d|s_count[6]~27_combout ),
	.cout(\ff_d|s_count[6]~28 ));
// synopsys translate_off
defparam \ff_d|s_count[6]~27 .lut_mask = 16'h5A5F;
defparam \ff_d|s_count[6]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N27
dffeas \ff_d|s_count[6] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[6]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[6] .is_wysiwyg = "true";
defparam \ff_d|s_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N28
cycloneive_lcell_comb \ff_d|s_count[7]~29 (
// Equation(s):
// \ff_d|s_count[7]~29_combout  = (\ff_d|s_count [7] & (\ff_d|s_count[6]~28  $ (GND))) # (!\ff_d|s_count [7] & (!\ff_d|s_count[6]~28  & VCC))
// \ff_d|s_count[7]~30  = CARRY((\ff_d|s_count [7] & !\ff_d|s_count[6]~28 ))

	.dataa(gnd),
	.datab(\ff_d|s_count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[6]~28 ),
	.combout(\ff_d|s_count[7]~29_combout ),
	.cout(\ff_d|s_count[7]~30 ));
// synopsys translate_off
defparam \ff_d|s_count[7]~29 .lut_mask = 16'hC30C;
defparam \ff_d|s_count[7]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N29
dffeas \ff_d|s_count[7] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[7]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[7] .is_wysiwyg = "true";
defparam \ff_d|s_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N30
cycloneive_lcell_comb \ff_d|s_count[8]~31 (
// Equation(s):
// \ff_d|s_count[8]~31_combout  = (\ff_d|s_count [8] & (!\ff_d|s_count[7]~30 )) # (!\ff_d|s_count [8] & ((\ff_d|s_count[7]~30 ) # (GND)))
// \ff_d|s_count[8]~32  = CARRY((!\ff_d|s_count[7]~30 ) # (!\ff_d|s_count [8]))

	.dataa(\ff_d|s_count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[7]~30 ),
	.combout(\ff_d|s_count[8]~31_combout ),
	.cout(\ff_d|s_count[8]~32 ));
// synopsys translate_off
defparam \ff_d|s_count[8]~31 .lut_mask = 16'h5A5F;
defparam \ff_d|s_count[8]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N31
dffeas \ff_d|s_count[8] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[8]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[8] .is_wysiwyg = "true";
defparam \ff_d|s_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N0
cycloneive_lcell_comb \ff_d|s_count[9]~33 (
// Equation(s):
// \ff_d|s_count[9]~33_combout  = (\ff_d|s_count [9] & (\ff_d|s_count[8]~32  $ (GND))) # (!\ff_d|s_count [9] & (!\ff_d|s_count[8]~32  & VCC))
// \ff_d|s_count[9]~34  = CARRY((\ff_d|s_count [9] & !\ff_d|s_count[8]~32 ))

	.dataa(gnd),
	.datab(\ff_d|s_count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[8]~32 ),
	.combout(\ff_d|s_count[9]~33_combout ),
	.cout(\ff_d|s_count[9]~34 ));
// synopsys translate_off
defparam \ff_d|s_count[9]~33 .lut_mask = 16'hC30C;
defparam \ff_d|s_count[9]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y69_N1
dffeas \ff_d|s_count[9] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[9]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[9] .is_wysiwyg = "true";
defparam \ff_d|s_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N2
cycloneive_lcell_comb \ff_d|s_count[10]~35 (
// Equation(s):
// \ff_d|s_count[10]~35_combout  = (\ff_d|s_count [10] & (!\ff_d|s_count[9]~34 )) # (!\ff_d|s_count [10] & ((\ff_d|s_count[9]~34 ) # (GND)))
// \ff_d|s_count[10]~36  = CARRY((!\ff_d|s_count[9]~34 ) # (!\ff_d|s_count [10]))

	.dataa(gnd),
	.datab(\ff_d|s_count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[9]~34 ),
	.combout(\ff_d|s_count[10]~35_combout ),
	.cout(\ff_d|s_count[10]~36 ));
// synopsys translate_off
defparam \ff_d|s_count[10]~35 .lut_mask = 16'h3C3F;
defparam \ff_d|s_count[10]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y69_N3
dffeas \ff_d|s_count[10] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[10]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[10] .is_wysiwyg = "true";
defparam \ff_d|s_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N4
cycloneive_lcell_comb \ff_d|s_count[11]~37 (
// Equation(s):
// \ff_d|s_count[11]~37_combout  = (\ff_d|s_count [11] & (\ff_d|s_count[10]~36  $ (GND))) # (!\ff_d|s_count [11] & (!\ff_d|s_count[10]~36  & VCC))
// \ff_d|s_count[11]~38  = CARRY((\ff_d|s_count [11] & !\ff_d|s_count[10]~36 ))

	.dataa(gnd),
	.datab(\ff_d|s_count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[10]~36 ),
	.combout(\ff_d|s_count[11]~37_combout ),
	.cout(\ff_d|s_count[11]~38 ));
// synopsys translate_off
defparam \ff_d|s_count[11]~37 .lut_mask = 16'hC30C;
defparam \ff_d|s_count[11]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y69_N5
dffeas \ff_d|s_count[11] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[11]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[11] .is_wysiwyg = "true";
defparam \ff_d|s_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N6
cycloneive_lcell_comb \ff_d|s_count[12]~39 (
// Equation(s):
// \ff_d|s_count[12]~39_combout  = (\ff_d|s_count [12] & (!\ff_d|s_count[11]~38 )) # (!\ff_d|s_count [12] & ((\ff_d|s_count[11]~38 ) # (GND)))
// \ff_d|s_count[12]~40  = CARRY((!\ff_d|s_count[11]~38 ) # (!\ff_d|s_count [12]))

	.dataa(\ff_d|s_count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[11]~38 ),
	.combout(\ff_d|s_count[12]~39_combout ),
	.cout(\ff_d|s_count[12]~40 ));
// synopsys translate_off
defparam \ff_d|s_count[12]~39 .lut_mask = 16'h5A5F;
defparam \ff_d|s_count[12]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y69_N7
dffeas \ff_d|s_count[12] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[12]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[12] .is_wysiwyg = "true";
defparam \ff_d|s_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N8
cycloneive_lcell_comb \ff_d|s_count[13]~41 (
// Equation(s):
// \ff_d|s_count[13]~41_combout  = (\ff_d|s_count [13] & (\ff_d|s_count[12]~40  $ (GND))) # (!\ff_d|s_count [13] & (!\ff_d|s_count[12]~40  & VCC))
// \ff_d|s_count[13]~42  = CARRY((\ff_d|s_count [13] & !\ff_d|s_count[12]~40 ))

	.dataa(gnd),
	.datab(\ff_d|s_count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[12]~40 ),
	.combout(\ff_d|s_count[13]~41_combout ),
	.cout(\ff_d|s_count[13]~42 ));
// synopsys translate_off
defparam \ff_d|s_count[13]~41 .lut_mask = 16'hC30C;
defparam \ff_d|s_count[13]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y69_N9
dffeas \ff_d|s_count[13] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[13]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[13] .is_wysiwyg = "true";
defparam \ff_d|s_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N10
cycloneive_lcell_comb \ff_d|s_count[14]~43 (
// Equation(s):
// \ff_d|s_count[14]~43_combout  = (\ff_d|s_count [14] & (!\ff_d|s_count[13]~42 )) # (!\ff_d|s_count [14] & ((\ff_d|s_count[13]~42 ) # (GND)))
// \ff_d|s_count[14]~44  = CARRY((!\ff_d|s_count[13]~42 ) # (!\ff_d|s_count [14]))

	.dataa(\ff_d|s_count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[13]~42 ),
	.combout(\ff_d|s_count[14]~43_combout ),
	.cout(\ff_d|s_count[14]~44 ));
// synopsys translate_off
defparam \ff_d|s_count[14]~43 .lut_mask = 16'h5A5F;
defparam \ff_d|s_count[14]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y69_N11
dffeas \ff_d|s_count[14] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[14]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[14] .is_wysiwyg = "true";
defparam \ff_d|s_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N12
cycloneive_lcell_comb \ff_d|s_count[15]~45 (
// Equation(s):
// \ff_d|s_count[15]~45_combout  = (\ff_d|s_count [15] & (\ff_d|s_count[14]~44  $ (GND))) # (!\ff_d|s_count [15] & (!\ff_d|s_count[14]~44  & VCC))
// \ff_d|s_count[15]~46  = CARRY((\ff_d|s_count [15] & !\ff_d|s_count[14]~44 ))

	.dataa(\ff_d|s_count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[14]~44 ),
	.combout(\ff_d|s_count[15]~45_combout ),
	.cout(\ff_d|s_count[15]~46 ));
// synopsys translate_off
defparam \ff_d|s_count[15]~45 .lut_mask = 16'hA50A;
defparam \ff_d|s_count[15]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y69_N13
dffeas \ff_d|s_count[15] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[15]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[15] .is_wysiwyg = "true";
defparam \ff_d|s_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N14
cycloneive_lcell_comb \ff_d|s_count[16]~47 (
// Equation(s):
// \ff_d|s_count[16]~47_combout  = (\ff_d|s_count [16] & (!\ff_d|s_count[15]~46 )) # (!\ff_d|s_count [16] & ((\ff_d|s_count[15]~46 ) # (GND)))
// \ff_d|s_count[16]~48  = CARRY((!\ff_d|s_count[15]~46 ) # (!\ff_d|s_count [16]))

	.dataa(gnd),
	.datab(\ff_d|s_count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ff_d|s_count[15]~46 ),
	.combout(\ff_d|s_count[16]~47_combout ),
	.cout(\ff_d|s_count[16]~48 ));
// synopsys translate_off
defparam \ff_d|s_count[16]~47 .lut_mask = 16'h3C3F;
defparam \ff_d|s_count[16]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y69_N15
dffeas \ff_d|s_count[16] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[16]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[16] .is_wysiwyg = "true";
defparam \ff_d|s_count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N16
cycloneive_lcell_comb \ff_d|s_count[17]~49 (
// Equation(s):
// \ff_d|s_count[17]~49_combout  = \ff_d|s_count[16]~48  $ (!\ff_d|s_count [17])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ff_d|s_count [17]),
	.cin(\ff_d|s_count[16]~48 ),
	.combout(\ff_d|s_count[17]~49_combout ),
	.cout());
// synopsys translate_off
defparam \ff_d|s_count[17]~49 .lut_mask = 16'hF00F;
defparam \ff_d|s_count[17]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y69_N17
dffeas \ff_d|s_count[17] (
	.clk(\KEY[0]~input_o ),
	.d(\ff_d|s_count[17]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff_d|s_count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \ff_d|s_count[17] .is_wysiwyg = "true";
defparam \ff_d|s_count[17] .power_up = "low";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

endmodule
