vendor_name = ModelSim
source_file = 1, Z:/LSD/Aula04/Counter/CounterDown4.vhd
source_file = 1, Z:/LSD/Aula04/Counter/Waveform.vwf
source_file = 1, Z:/LSD/Aula04/Counter/CounterDown4_Demo.vhd
source_file = 1, Z:/LSD/Aula04/Counter/db/Counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CounterDown4_Demo
instance = comp, \LEDR[0]~output , LEDR[0]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, CounterDown4_Demo, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, CounterDown4_Demo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[0]~51 , ff_d|s_count[0]~51, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[0] , ff_d|s_count[0], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[1]~17 , ff_d|s_count[1]~17, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[1] , ff_d|s_count[1], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[2]~19 , ff_d|s_count[2]~19, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[2] , ff_d|s_count[2], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[3]~21 , ff_d|s_count[3]~21, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[3] , ff_d|s_count[3], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[4]~23 , ff_d|s_count[4]~23, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[4] , ff_d|s_count[4], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[5]~25 , ff_d|s_count[5]~25, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[5] , ff_d|s_count[5], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[6]~27 , ff_d|s_count[6]~27, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[6] , ff_d|s_count[6], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[7]~29 , ff_d|s_count[7]~29, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[7] , ff_d|s_count[7], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[8]~31 , ff_d|s_count[8]~31, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[8] , ff_d|s_count[8], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[9]~33 , ff_d|s_count[9]~33, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[9] , ff_d|s_count[9], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[10]~35 , ff_d|s_count[10]~35, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[10] , ff_d|s_count[10], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[11]~37 , ff_d|s_count[11]~37, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[11] , ff_d|s_count[11], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[12]~39 , ff_d|s_count[12]~39, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[12] , ff_d|s_count[12], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[13]~41 , ff_d|s_count[13]~41, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[13] , ff_d|s_count[13], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[14]~43 , ff_d|s_count[14]~43, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[14] , ff_d|s_count[14], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[15]~45 , ff_d|s_count[15]~45, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[15] , ff_d|s_count[15], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[16]~47 , ff_d|s_count[16]~47, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[16] , ff_d|s_count[16], CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[17]~49 , ff_d|s_count[17]~49, CounterDown4_Demo, 1
instance = comp, \ff_d|s_count[17] , ff_d|s_count[17], CounterDown4_Demo, 1
